[gd_scene load_steps=3 format=3 uid="uid://cyum0uhphjlm3"]

[ext_resource type="Script" uid="uid://dtk3l3ilkjemn" path="res://Scenes/main.gd" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://bub4dmta6qe5f" path="res://Scenes/Tools/Transition/fade_transition.tscn" id="2_8gbba"]

[node name="Main" type="Node"]
script = ExtResource("1_bo1nx")

[node name="SceneContainer" type="Node" parent="."]

[node name="Transition" parent="." instance=ExtResource("2_8gbba")]
