[gd_scene load_steps=8 format=3 uid="uid://clck4qysnij3v"]

[ext_resource type="PackedScene" uid="uid://cn3tmio88d6fv" path="res://Scenes/HexagonesTrack/TrackFlatStraight.tscn" id="1_4rjw3"]
[ext_resource type="PackedScene" uid="uid://b3dk0jn28g3gd" path="res://Scenes/HexagonesTrack/track_flat_curve_sharp.tscn" id="2_diur2"]
[ext_resource type="PackedScene" uid="uid://dx7q2yy3oj0mh" path="res://Scenes/HexagonesTrack/track_flat_curve_gentle.tscn" id="3_3nq5t"]
[ext_resource type="PackedScene" uid="uid://bwwfowa3pff42" path="res://Scenes/HexagonesTrack/deckal_finish.tscn" id="4_diur2"]
[ext_resource type="PackedScene" uid="uid://dcx3q1t3td8b" path="res://Scenes/Cars/porsche_911_carrera.tscn" id="4_nck7d"]
[ext_resource type="Script" uid="uid://5wdnhbjqdhcd" path="res://Scenes/scripts/camerarig/camera_rig.gd" id="5_cg8wu"]
[ext_resource type="PackedScene" uid="uid://jdy7t6dlvlvx" path="res://Scenes/HexagonesTrack/grass_flat.tscn" id="7_3nq5t"]

[node name="Track4" type="Node3D"]

[node name="Track" type="Node" parent="."]

[node name="trackFlatStraight" parent="Track" instance=ExtResource("1_4rjw3")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, -0.7, 0)

[node name="trackFlatStraight2" parent="Track" instance=ExtResource("1_4rjw3")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -30, -0.7, 0)

[node name="trackFlatStraight3" parent="Track" instance=ExtResource("1_4rjw3")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -60, -0.7, 0)

[node name="trackFlatStraight4" parent="Track" instance=ExtResource("1_4rjw3")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -90, -0.7, 0)

[node name="trackFlatStraight5" parent="Track" instance=ExtResource("1_4rjw3")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -120, -0.7, 0)

[node name="trackFlatStraight6" parent="Track" instance=ExtResource("1_4rjw3")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -150, -0.7, 0)

[node name="trackFlatStraight7" parent="Track" instance=ExtResource("1_4rjw3")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -180, -0.7, 0)

[node name="trackFlatStraight8" parent="Track" instance=ExtResource("1_4rjw3")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -210, -0.7, 0)

[node name="trackFlatStraight9" parent="Track" instance=ExtResource("1_4rjw3")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -240, -0.7, 0)

[node name="trackFlatStraight10" parent="Track" instance=ExtResource("1_4rjw3")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -270, -0.7, 0)

[node name="trackFlatStraight11" parent="Track" instance=ExtResource("1_4rjw3")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -300, -0.7, 0)

[node name="trackFlatStraight12" parent="Track" instance=ExtResource("1_4rjw3")]
transform = Transform3D(29.999998, 0, 0, 0, 29.999998, 0, 0, 0, 29.999998, -330, -0.7, 0)

[node name="trackFlatStraight13" parent="Track" instance=ExtResource("1_4rjw3")]
transform = Transform3D(29.999998, 0, 0, 0, 29.999998, 0, 0, 0, 29.999998, -360, -0.7, 0)

[node name="trackFlatStraight14" parent="Track" instance=ExtResource("1_4rjw3")]
transform = Transform3D(29.999998, 0, 0, 0, 29.999998, 0, 0, 0, 29.999998, -390, -0.7, 0)

[node name="trackFlatStraight15" parent="Track" instance=ExtResource("1_4rjw3")]
transform = Transform3D(29.999998, 0, 0, 0, 29.999998, 0, 0, 0, 29.999998, -420, -0.7, 0)

[node name="trackFlatStraight16" parent="Track" instance=ExtResource("1_4rjw3")]
transform = Transform3D(29.999998, 0, 0, 0, 29.999998, 0, 0, 0, 29.999998, -450, -0.7, 0)

[node name="trackFlatStraight17" parent="Track" instance=ExtResource("1_4rjw3")]
transform = Transform3D(29.999998, 0, 0, 0, 29.999998, 0, 0, 0, 29.999998, -480, -0.7, 0)

[node name="trackFlatStraight18" parent="Track" instance=ExtResource("1_4rjw3")]
transform = Transform3D(29.999998, 0, 0, 0, 29.999998, 0, 0, 0, 29.999998, -510, -0.7, 0)

[node name="trackFlatStraight19" parent="Track" instance=ExtResource("1_4rjw3")]
transform = Transform3D(29.999998, 0, 0, 0, 29.999998, 0, 0, 0, 29.999998, -540, -0.7, 0)

[node name="trackFlatStraight20" parent="Track" instance=ExtResource("1_4rjw3")]
transform = Transform3D(29.999998, 0, 0, 0, 29.999998, 0, 0, 0, 29.999998, -570, -0.7, 0)

[node name="trackFlatStraight21" parent="Track" instance=ExtResource("1_4rjw3")]
transform = Transform3D(29.999998, 0, 0, 0, 29.999998, 0, 0, 0, 29.999998, -600, -0.7, 0)

[node name="trackFlatStraight22" parent="Track" instance=ExtResource("1_4rjw3")]
transform = Transform3D(29.999998, 0, 0, 0, 29.999998, 0, 0, 0, 29.999998, -630, -0.7, 0)

[node name="trackFlatStraight23" parent="Track" instance=ExtResource("1_4rjw3")]
transform = Transform3D(29.999998, 0, 0, 0, 29.999998, 0, 0, 0, 29.999998, -660, -0.7, 0)

[node name="trackFlatStraight24" parent="Track" instance=ExtResource("1_4rjw3")]
transform = Transform3D(29.999998, 0, 0, 0, 29.999998, 0, 0, 0, 29.999998, -690, -0.7, 0)

[node name="trackFlatStraight25" parent="Track" instance=ExtResource("1_4rjw3")]
transform = Transform3D(29.999998, 0, 0, 0, 29.999998, 0, 0, 0, 29.999998, -720, -0.7, 0)

[node name="trackFlatStraight26" parent="Track" instance=ExtResource("1_4rjw3")]
transform = Transform3D(29.999998, 0, 0, 0, 29.999998, 0, 0, 0, 29.999998, -765, -0.7, 26)

[node name="trackFlatStraight27" parent="Track" instance=ExtResource("1_4rjw3")]
transform = Transform3D(14.999998, 0, -25.980762, 0, 29.999998, 0, 25.980762, 0, 14.999998, -780, -0.7, 52)

[node name="trackFlatStraight28" parent="Track" instance=ExtResource("1_4rjw3")]
transform = Transform3D(29.999998, 0, 0, 0, 29.999998, 0, 0, 0, 29.999998, -780, -0.7, 156)

[node name="trackFlatStraight29" parent="Track" instance=ExtResource("1_4rjw3")]
transform = Transform3D(29.999998, 0, 0, 0, 29.999998, 0, 0, 0, 29.999998, -600, -0.7, 104)

[node name="trackFlatStraight30" parent="Track" instance=ExtResource("1_4rjw3")]
transform = Transform3D(29.999998, 0, 0, 0, 29.999998, 0, 0, 0, 29.999998, -570, -0.7, 104)

[node name="trackFlatStraight31" parent="Track" instance=ExtResource("1_4rjw3")]
transform = Transform3D(29.999998, 0, 0, 0, 29.999998, 0, 0, 0, 29.999998, -540, -0.7, 104)

[node name="trackFlatStraight32" parent="Track" instance=ExtResource("1_4rjw3")]
transform = Transform3D(29.999998, 0, 0, 0, 29.999998, 0, 0, 0, 29.999998, -510, -0.7, 104)

[node name="trackFlatStraight33" parent="Track" instance=ExtResource("1_4rjw3")]
transform = Transform3D(29.999998, 0, 0, 0, 29.999998, 0, 0, 0, 29.999998, -480, -0.7, 104)

[node name="trackFlatStraight34" parent="Track" instance=ExtResource("1_4rjw3")]
transform = Transform3D(29.999998, 0, 0, 0, 29.999998, 0, 0, 0, 29.999998, -450, -0.7, 104)

[node name="trackFlatStraight35" parent="Track" instance=ExtResource("1_4rjw3")]
transform = Transform3D(14.999998, 0, 25.980762, 0, 29.999998, 0, -25.980762, 0, 14.999998, -360, -0.7, 104)

[node name="trackFlatStraight36" parent="Track" instance=ExtResource("1_4rjw3")]
transform = Transform3D(29.999998, 0, 0, 0, 29.999998, 0, 0, 0, 29.999998, -315, -0.7, 78)

[node name="trackFlatStraight37" parent="Track" instance=ExtResource("1_4rjw3")]
transform = Transform3D(29.999998, 0, 0, 0, 29.999998, 0, 0, 0, 29.999998, -285, -0.7, 78)

[node name="trackFlatStraight38" parent="Track" instance=ExtResource("1_4rjw3")]
transform = Transform3D(29.999998, 0, 0, 0, 29.999998, 0, 0, 0, 29.999998, -255, -0.7, 78)

[node name="trackFlatStraight39" parent="Track" instance=ExtResource("1_4rjw3")]
transform = Transform3D(29.999998, 0, 0, 0, 29.999998, 0, 0, 0, 29.999998, -225, -0.7, 78)

[node name="trackFlatStraight40" parent="Track" instance=ExtResource("1_4rjw3")]
transform = Transform3D(29.999998, 0, 0, 0, 29.999998, 0, 0, 0, 29.999998, -195, -0.7, 78)

[node name="trackFlatStraight41" parent="Track" instance=ExtResource("1_4rjw3")]
transform = Transform3D(29.999998, 0, 0, 0, 29.999998, 0, 0, 0, 29.999998, -165, -0.7, 78)

[node name="trackFlatStraight42" parent="Track" instance=ExtResource("1_4rjw3")]
transform = Transform3D(29.999998, 0, 0, 0, 29.999998, 0, 0, 0, 29.999998, -135, -0.7, 78)

[node name="trackFlatStraight43" parent="Track" instance=ExtResource("1_4rjw3")]
transform = Transform3D(29.999998, 0, 0, 0, 29.999998, 0, 0, 0, 29.999998, -105, -0.7, 78)

[node name="trackFlatStraight44" parent="Track" instance=ExtResource("1_4rjw3")]
transform = Transform3D(29.999998, 0, 0, 0, 29.999998, 0, 0, 0, 29.999998, -75, -0.7, 78)

[node name="trackFlatStraight45" parent="Track" instance=ExtResource("1_4rjw3")]
transform = Transform3D(29.999998, 0, 0, 0, 29.999998, 0, 0, 0, 29.999998, -45, -0.7, 78)

[node name="trackFlatStraight46" parent="Track" instance=ExtResource("1_4rjw3")]
transform = Transform3D(29.999998, 0, 0, 0, 29.999998, 0, 0, 0, 29.999998, -15, -0.7, 78)

[node name="trackFlatStraight47" parent="Track" instance=ExtResource("1_4rjw3")]
transform = Transform3D(29.999998, 0, 0, 0, 29.999998, 0, 0, 0, 29.999998, 15, -0.7, 78)

[node name="trackFlatStraight48" parent="Track" instance=ExtResource("1_4rjw3")]
transform = Transform3D(29.999998, 0, 0, 0, 29.999998, 0, 0, 0, 29.999998, 45, -0.7, 78)

[node name="trackFlatStraight49" parent="Track" instance=ExtResource("1_4rjw3")]
transform = Transform3D(29.999998, 0, 0, 0, 29.999998, 0, 0, 0, 29.999998, 75, -0.7, 78)

[node name="trackFlatStraight50" parent="Track" instance=ExtResource("1_4rjw3")]
transform = Transform3D(29.999998, 0, 0, 0, 29.999998, 0, 0, 0, 29.999998, 105, -0.7, 78)

[node name="trackFlatStraight51" parent="Track" instance=ExtResource("1_4rjw3")]
transform = Transform3D(29.999998, 0, 0, 0, 29.999998, 0, 0, 0, 29.999998, 120, -0.7, 0)

[node name="trackFlatStraight52" parent="Track" instance=ExtResource("1_4rjw3")]
transform = Transform3D(29.999998, 0, 0, 0, 29.999998, 0, 0, 0, 29.999998, 90, -0.7, 0)

[node name="trackFlatStraight53" parent="Track" instance=ExtResource("1_4rjw3")]
transform = Transform3D(29.999998, 0, 0, 0, 29.999998, 0, 0, 0, 29.999998, 60, -0.7, 0)

[node name="trackFlatStraight54" parent="Track" instance=ExtResource("1_4rjw3")]
transform = Transform3D(29.999998, 0, 0, 0, 29.999998, 0, 0, 0, 29.999998, 30, -0.7, 0)

[node name="Track_Flat_Curve_Sharp" parent="Track" instance=ExtResource("2_diur2")]
transform = Transform3D(-15.000002, 0, 25.980762, 0, 30, 0, -25.980762, 0, -15.000002, -750, -0.7, 0)

[node name="Track_Flat_Curve_Sharp3" parent="Track" instance=ExtResource("2_diur2")]
transform = Transform3D(-15.000002, 0, 25.980762, 0, 30, 0, -25.980762, 0, -15.000002, -795, -0.7, 26)

[node name="Track_Flat_Curve_Sharp2" parent="Track" instance=ExtResource("2_diur2")]
transform = Transform3D(15, 0, -25.980764, 0, 30, 0, 25.980764, 0, 15, -735, -0.7, 26)

[node name="Track_Flat_Curve_Sharp4" parent="Track" instance=ExtResource("2_diur2")]
transform = Transform3D(15, 0, -25.980764, 0, 30, 0, 25.980764, 0, 15, -765, -0.7, 78)

[node name="Track_Flat_Curve_Sharp5" parent="Track" instance=ExtResource("2_diur2")]
transform = Transform3D(-30.000002, 0, -2.6226835e-06, 0, 30, 0, 2.6226835e-06, 0, -30.000002, -810, -0.7, 156)

[node name="Track_Flat_Curve_Sharp6" parent="Track" instance=ExtResource("2_diur2")]
transform = Transform3D(-14.999998, 0, 25.980764, 0, 30, 0, -25.980764, 0, -14.999998, -750, -0.7, 104)

[node name="Track_Flat_Curve_Sharp7" parent="Track" instance=ExtResource("2_diur2")]
transform = Transform3D(15, 0, -25.980764, 0, 30, 0, 25.980764, 0, 15, -720, -0.7, 104)

[node name="Track_Flat_Curve_Sharp8" parent="Track" instance=ExtResource("2_diur2")]
transform = Transform3D(30.000002, 0, 0, 0, 30, 0, 0, 0, 30.000002, 150, -0.7, 0)

[node name="Track_Flat_Curve_Gentle" parent="Track" instance=ExtResource("3_3nq5t")]
transform = Transform3D(14.999998, 0, 25.980762, 0, 29.999998, 0, -25.980762, 0, 14.999998, -795, -0.7, 78)

[node name="Track_Flat_Curve_Gentle2" parent="Track" instance=ExtResource("3_3nq5t")]
transform = Transform3D(-15.000001, 0, 25.98076, 0, 29.999998, 0, -25.98076, 0, -15.000001, -810, -0.7, 104)

[node name="Track_Flat_Curve_Gentle3" parent="Track" instance=ExtResource("3_3nq5t")]
transform = Transform3D(14.999999, 0, -25.980762, 0, 29.999998, 0, 25.980762, 0, 14.999999, -795, -0.7, 130)

[node name="Track_Flat_Curve_Gentle4" parent="Track" instance=ExtResource("3_3nq5t")]
transform = Transform3D(-15.000002, 0, -25.980762, 0, 29.999998, 0, 25.980762, 0, -15.000002, -750, -0.7, 156)

[node name="Track_Flat_Curve_Gentle5" parent="Track" instance=ExtResource("3_3nq5t")]
transform = Transform3D(15, 0, -25.980764, 0, 29.999998, 0, 25.980764, 0, 15, -735, -0.7, 130)

[node name="Track_Flat_Curve_Gentle6" parent="Track" instance=ExtResource("3_3nq5t")]
transform = Transform3D(-14.999998, 0, 25.980764, 0, 29.999998, 0, -25.980764, 0, -14.999998, -735, -0.7, 78)

[node name="Track_Flat_Curve_Gentle7" parent="Track" instance=ExtResource("3_3nq5t")]
transform = Transform3D(15, 0, 25.980764, 0, 29.999998, 0, -25.980764, 0, 15, -720, -0.7, 52)

[node name="Track_Flat_Curve_Gentle8" parent="Track" instance=ExtResource("3_3nq5t")]
transform = Transform3D(30.000002, 0, 0, 0, 29.999998, 0, 0, 0, 30.000002, -690, -0.7, 52)

[node name="Track_Flat_Curve_Gentle9" parent="Track" instance=ExtResource("3_3nq5t")]
transform = Transform3D(15, 0, -25.980764, 0, 29.999998, 0, 25.980764, 0, 15, -675, -0.7, 78)

[node name="Track_Flat_Curve_Gentle10" parent="Track" instance=ExtResource("3_3nq5t")]
transform = Transform3D(-15.000003, 0, 25.980762, 0, 29.999998, 0, -25.980762, 0, -15.000003, -690, -0.7, 104)

[node name="Track_Flat_Curve_Gentle11" parent="Track" instance=ExtResource("3_3nq5t")]
transform = Transform3D(15, 0, -25.980764, 0, 29.999998, 0, 25.980764, 0, 15, -675, -0.7, 130)

[node name="Track_Flat_Curve_Gentle12" parent="Track" instance=ExtResource("3_3nq5t")]
transform = Transform3D(-15.000003, 0, 25.980762, 0, 29.999998, 0, -25.980762, 0, -15.000003, -690, -0.7, 156)

[node name="Track_Flat_Curve_Gentle13" parent="Track" instance=ExtResource("3_3nq5t")]
transform = Transform3D(-30.000002, 0, -2.6226835e-06, 0, 29.999998, 0, 2.6226835e-06, 0, -30.000002, -675, -0.7, 182)

[node name="Track_Flat_Curve_Gentle14" parent="Track" instance=ExtResource("3_3nq5t")]
transform = Transform3D(-15.000003, 0, -25.980762, 0, 29.999998, 0, 25.980762, 0, -15.000003, -645, -0.7, 182)

[node name="Track_Flat_Curve_Gentle15" parent="Track" instance=ExtResource("3_3nq5t")]
transform = Transform3D(15, 0, -25.980764, 0, 29.999998, 0, 25.980764, 0, 15, -630, -0.7, 156)

[node name="Track_Flat_Curve_Gentle16" parent="Track" instance=ExtResource("3_3nq5t")]
transform = Transform3D(-14.999998, 0, 25.980764, 0, 29.999998, 0, -25.980764, 0, -14.999998, -645, -0.7, 130)

[node name="Track_Flat_Curve_Gentle17" parent="Track" instance=ExtResource("3_3nq5t")]
transform = Transform3D(15, 0, 25.980764, 0, 29.999998, 0, -25.980764, 0, 15, -630, -0.7, 104)

[node name="Track_Flat_Curve_Gentle18" parent="Track" instance=ExtResource("3_3nq5t")]
transform = Transform3D(30.000002, 0, 0, 0, 29.999998, 0, 0, 0, 30.000002, -420, -0.7, 104)

[node name="Track_Flat_Curve_Gentle19" parent="Track" instance=ExtResource("3_3nq5t")]
transform = Transform3D(-30.000002, 0, -2.6226835e-06, 0, 29.999998, 0, 2.6226835e-06, 0, -30.000002, -405, -0.7, 130)

[node name="Track_Flat_Curve_Gentle20" parent="Track" instance=ExtResource("3_3nq5t")]
transform = Transform3D(-14.999998, 0, -25.980764, 0, 29.999998, 0, 25.980764, 0, -14.999998, -375, -0.7, 130)

[node name="Track_Flat_Curve_Gentle21" parent="Track" instance=ExtResource("3_3nq5t")]
transform = Transform3D(15, 0, 25.980764, 0, 29.999998, 0, -25.980764, 0, 15, -345, -0.7, 78)

[node name="Track_Flat_Curve_Gentle22" parent="Track" instance=ExtResource("3_3nq5t")]
transform = Transform3D(-15.000003, 0, -25.980762, 0, 29.999998, 0, 25.980762, 0, -15.000003, 135, -0.7, 78)

[node name="Track_Flat_Curve_Gentle23" parent="Track" instance=ExtResource("3_3nq5t")]
transform = Transform3D(15, 0, -25.980764, 0, 29.999998, 0, 25.980764, 0, 15, 150, -0.7, 52)

[node name="Track_Flat_Curve_Gentle24" parent="Track" instance=ExtResource("3_3nq5t")]
transform = Transform3D(-14.999998, 0, 25.980764, 0, 29.999998, 0, -25.980764, 0, -14.999998, 135, -0.7, 26)

[node name="DeckalFinish" parent="Track" instance=ExtResource("4_diur2")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 15, -0.7, 0)

[node name="Porsche911Carrera" parent="." instance=ExtResource("4_nck7d")]

[node name="CameraRig" type="Node3D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("5_cg8wu")
target = NodePath("../Porsche911Carrera")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRig"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 2, 0)
spring_length = 6.0

[node name="Camera3D" type="Camera3D" parent="CameraRig/SpringArm3D"]

[node name="Node" type="Node" parent="."]

[node name="grassFlat" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, -0.7, 52)

[node name="grassFlat8" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -30, -0.7, 52)

[node name="grassFlat9" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -60, -0.7, 52)

[node name="grassFlat10" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -90, -0.7, 52)

[node name="grassFlat11" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -120, -0.7, 52)

[node name="grassFlat12" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -150, -0.7, 52)

[node name="grassFlat13" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -180, -0.7, 52)

[node name="grassFlat14" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -210, -0.7, 52)

[node name="grassFlat15" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -240, -0.7, 52)

[node name="grassFlat16" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -270, -0.7, 52)

[node name="grassFlat17" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -300, -0.7, 52)

[node name="grassFlat18" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -330, -0.7, 52)

[node name="grassFlat19" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -360, -0.7, 52)

[node name="grassFlat20" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -390, -0.7, 52)

[node name="grassFlat21" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -420, -0.7, 52)

[node name="grassFlat22" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -450, -0.7, 52)

[node name="grassFlat23" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -480, -0.7, 52)

[node name="grassFlat24" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -510, -0.7, 52)

[node name="grassFlat25" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -540, -0.7, 52)

[node name="grassFlat26" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -570, -0.7, 52)

[node name="grassFlat27" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -600, -0.7, 52)

[node name="grassFlat28" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -630, -0.7, 52)

[node name="grassFlat29" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -660, -0.7, 52)

[node name="grassFlat30" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -750, -0.7, 52)

[node name="grassFlat31" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -810, -0.7, 52)

[node name="grassFlat32" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -840, -0.7, 52)

[node name="grassFlat159" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -825, -0.7, 26)

[node name="grassFlat160" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -855, -0.7, 26)

[node name="grassFlat161" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -705, -0.7, 26)

[node name="grassFlat162" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -675, -0.7, 26)

[node name="grassFlat163" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -645, -0.7, 26)

[node name="grassFlat164" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -615, -0.7, 26)

[node name="grassFlat165" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -585, -0.7, 26)

[node name="grassFlat166" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -555, -0.7, 26)

[node name="grassFlat167" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -525, -0.7, 26)

[node name="grassFlat168" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -495, -0.7, 26)

[node name="grassFlat169" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -465, -0.7, 26)

[node name="grassFlat170" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -435, -0.7, 26)

[node name="grassFlat171" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -405, -0.7, 26)

[node name="grassFlat172" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -375, -0.7, 26)

[node name="grassFlat173" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -345, -0.7, 26)

[node name="grassFlat174" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -315, -0.7, 26)

[node name="grassFlat175" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -285, -0.7, 26)

[node name="grassFlat176" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -255, -0.7, 26)

[node name="grassFlat177" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -225, -0.7, 26)

[node name="grassFlat178" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -195, -0.7, 26)

[node name="grassFlat179" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -165, -0.7, 26)

[node name="grassFlat180" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -105, -0.7, 26)

[node name="grassFlat181" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -135, -0.7, 26)

[node name="grassFlat182" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -75, -0.7, 26)

[node name="grassFlat183" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -45, -0.7, 26)

[node name="grassFlat184" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -15, -0.7, 26)

[node name="grassFlat185" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 15, -0.7, 26)

[node name="grassFlat186" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 45, -0.7, 26)

[node name="grassFlat187" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 75, -0.7, 26)

[node name="grassFlat188" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 105, -0.7, 26)

[node name="grassFlat189" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 165, -0.7, 26)

[node name="grassFlat190" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 195, -0.7, 26)

[node name="grassFlat191" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 180, -0.7, 0)

[node name="grassFlat192" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 209, -0.7, 0)

[node name="grassFlat193" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 223, -0.7, -26)

[node name="grassFlat194" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 194, -0.7, -26)

[node name="grassFlat195" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 165, -0.7, -26)

[node name="grassFlat196" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 135, -0.7, -26)

[node name="grassFlat197" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 105, -0.7, -26)

[node name="grassFlat198" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 75, -0.7, -26)

[node name="grassFlat199" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 45, -0.7, -26)

[node name="grassFlat200" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -15, -0.7, -26)

[node name="grassFlat202" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -45, -0.7, -26)

[node name="grassFlat203" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -75, -0.7, -26)

[node name="grassFlat204" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -105, -0.7, -26)

[node name="grassFlat205" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -135, -0.7, -26)

[node name="grassFlat206" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -165, -0.7, -26)

[node name="grassFlat207" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -195, -0.7, -26)

[node name="grassFlat208" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -225, -0.7, -26)

[node name="grassFlat209" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -255, -0.7, -26)

[node name="grassFlat210" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -285, -0.7, -26)

[node name="grassFlat211" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -315, -0.7, -26)

[node name="grassFlat212" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -345, -0.7, -26)

[node name="grassFlat213" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -375, -0.7, -26)

[node name="grassFlat214" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -405, -0.7, -26)

[node name="grassFlat215" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -435, -0.7, -26)

[node name="grassFlat216" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -465, -0.7, -26)

[node name="grassFlat217" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -495, -0.7, -26)

[node name="grassFlat218" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -525, -0.7, -26)

[node name="grassFlat219" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -555, -0.7, -26)

[node name="grassFlat220" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -585, -0.7, -26)

[node name="grassFlat221" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -615, -0.7, -26)

[node name="grassFlat222" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -645, -0.7, -26)

[node name="grassFlat223" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -675, -0.7, -26)

[node name="grassFlat224" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -735, -0.7, -26)

[node name="grassFlat225" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -705, -0.7, -26)

[node name="grassFlat226" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -765, -0.7, -26)

[node name="grassFlat227" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -795, -0.7, -26)

[node name="grassFlat228" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -825, -0.7, -26)

[node name="grassFlat229" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -810, -0.7, 0)

[node name="grassFlat230" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -780, -0.7, 0)

[node name="grassFlat201" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 15, -0.7, -26)

[node name="grassFlat33" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -825, -0.7, 78)

[node name="grassFlat34" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -855, -0.7, 78)

[node name="grassFlat35" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -705, -0.7, 78)

[node name="grassFlat36" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -645, -0.7, 78)

[node name="grassFlat37" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -615, -0.7, 78)

[node name="grassFlat38" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -585, -0.7, 78)

[node name="grassFlat39" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -555, -0.7, 78)

[node name="grassFlat40" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -525, -0.7, 78)

[node name="grassFlat41" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -495, -0.7, 78)

[node name="grassFlat42" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -465, -0.7, 78)

[node name="grassFlat43" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -435, -0.7, 78)

[node name="grassFlat44" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -405, -0.7, 78)

[node name="grassFlat45" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -375, -0.7, 78)

[node name="grassFlat46" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 165, -0.7, 78)

[node name="grassFlat47" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 195, -0.7, 78)

[node name="grassFlat48" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 180, -0.7, 104)

[node name="grassFlat49" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 150, -0.7, 104)

[node name="grassFlat50" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 120, -0.7, 104)

[node name="grassFlat51" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 90, -0.7, 104)

[node name="grassFlat52" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 60, -0.7, 104)

[node name="grassFlat53" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 30, -0.7, 104)

[node name="grassFlat54" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, -0.7, 104)

[node name="grassFlat55" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -30, -0.7, 104)

[node name="grassFlat56" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -60, -0.7, 104)

[node name="grassFlat57" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -90, -0.7, 104)

[node name="grassFlat58" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -120, -0.7, 104)

[node name="grassFlat59" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -150, -0.7, 104)

[node name="grassFlat60" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -180, -0.7, 104)

[node name="grassFlat61" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -210, -0.7, 104)

[node name="grassFlat62" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -240, -0.7, 104)

[node name="grassFlat63" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -270, -0.7, 104)

[node name="grassFlat64" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -300, -0.7, 104)

[node name="grassFlat65" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -330, -0.7, 104)

[node name="grassFlat66" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -390, -0.7, 104)

[node name="grassFlat67" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -660, -0.7, 104)

[node name="grassFlat68" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -780, -0.7, 104)

[node name="grassFlat69" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -840, -0.7, 104)

[node name="grassFlat70" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -870, -0.7, 104)

[node name="grassFlat71" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -855, -0.7, 130)

[node name="grassFlat100" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -840, -0.7, 156)

[node name="grassFlat129" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -825, -0.7, 182)

[node name="grassFlat147" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -810, -0.7, 208)

[node name="grassFlat148" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -780, -0.7, 208)

[node name="grassFlat149" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -750, -0.7, 208)

[node name="grassFlat150" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -720, -0.7, 208)

[node name="grassFlat151" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -690, -0.7, 208)

[node name="grassFlat152" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -660, -0.7, 208)

[node name="grassFlat153" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -630, -0.7, 208)

[node name="grassFlat154" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -570, -0.7, 208)

[node name="grassFlat156" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -540, -0.7, 208)

[node name="grassFlat157" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -510, -0.7, 208)

[node name="grassFlat158" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -480, -0.7, 208)

[node name="grassFlat155" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -600, -0.7, 208)

[node name="grassFlat130" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -795, -0.7, 182)

[node name="grassFlat131" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -765, -0.7, 182)

[node name="grassFlat132" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -735, -0.7, 182)

[node name="grassFlat133" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -705, -0.7, 182)

[node name="grassFlat134" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -615, -0.7, 182)

[node name="grassFlat135" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -585, -0.7, 182)

[node name="grassFlat136" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -555, -0.7, 182)

[node name="grassFlat137" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -495, -0.7, 182)

[node name="grassFlat138" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -525, -0.7, 182)

[node name="grassFlat139" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -465, -0.7, 182)

[node name="grassFlat140" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -435, -0.7, 182)

[node name="grassFlat141" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -405, -0.7, 182)

[node name="grassFlat142" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -345, -0.7, 182)

[node name="grassFlat144" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -315, -0.7, 182)

[node name="grassFlat145" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -285, -0.7, 182)

[node name="grassFlat146" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -255, -0.7, 182)

[node name="grassFlat143" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -375, -0.7, 182)

[node name="grassFlat101" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -720, -0.7, 156)

[node name="grassFlat102" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -660, -0.7, 156)

[node name="grassFlat103" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -600, -0.7, 156)

[node name="grassFlat104" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -570, -0.7, 156)

[node name="grassFlat105" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -540, -0.7, 156)

[node name="grassFlat106" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -510, -0.7, 156)

[node name="grassFlat107" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -480, -0.7, 156)

[node name="grassFlat108" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -450, -0.7, 156)

[node name="grassFlat109" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -420, -0.7, 156)

[node name="grassFlat110" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -390, -0.7, 156)

[node name="grassFlat111" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -360, -0.7, 156)

[node name="grassFlat112" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -330, -0.7, 156)

[node name="grassFlat113" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -300, -0.7, 156)

[node name="grassFlat114" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -270, -0.7, 156)

[node name="grassFlat115" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -240, -0.7, 156)

[node name="grassFlat116" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -210, -0.7, 156)

[node name="grassFlat117" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -180, -0.7, 156)

[node name="grassFlat118" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -150, -0.7, 156)

[node name="grassFlat119" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -120, -0.7, 156)

[node name="grassFlat120" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -90, -0.7, 156)

[node name="grassFlat121" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -60, -0.7, 156)

[node name="grassFlat122" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -30, -0.7, 156)

[node name="grassFlat123" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, -0.7, 156)

[node name="grassFlat124" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 30, -0.7, 156)

[node name="grassFlat125" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 60, -0.7, 156)

[node name="grassFlat126" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 90, -0.7, 156)

[node name="grassFlat127" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 120, -0.7, 156)

[node name="grassFlat128" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 150, -0.7, 156)

[node name="grassFlat72" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -825, -0.7, 130)

[node name="grassFlat73" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -765, -0.7, 130)

[node name="grassFlat74" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -705, -0.7, 130)

[node name="grassFlat75" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -615, -0.7, 130)

[node name="grassFlat76" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -585, -0.7, 130)

[node name="grassFlat77" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -555, -0.7, 130)

[node name="grassFlat78" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -495, -0.7, 130)

[node name="grassFlat79" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -525, -0.7, 130)

[node name="grassFlat80" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -465, -0.7, 130)

[node name="grassFlat81" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -435, -0.7, 130)

[node name="grassFlat82" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -345, -0.7, 130)

[node name="grassFlat83" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -315, -0.7, 130)

[node name="grassFlat84" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -285, -0.7, 130)

[node name="grassFlat85" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -255, -0.7, 130)

[node name="grassFlat86" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -225, -0.7, 130)

[node name="grassFlat87" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -195, -0.7, 130)

[node name="grassFlat88" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -165, -0.7, 130)

[node name="grassFlat89" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -135, -0.7, 130)

[node name="grassFlat90" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -105, -0.7, 130)

[node name="grassFlat91" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -75, -0.7, 130)

[node name="grassFlat92" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -45, -0.7, 130)

[node name="grassFlat93" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -15, -0.7, 130)

[node name="grassFlat94" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 15, -0.7, 130)

[node name="grassFlat95" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 45, -0.7, 130)

[node name="grassFlat96" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 75, -0.7, 130)

[node name="grassFlat97" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 105, -0.7, 130)

[node name="grassFlat98" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 135, -0.7, 130)

[node name="grassFlat99" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 165, -0.7, 130)

[node name="grassFlat2" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 30, -0.7, 52)

[node name="grassFlat3" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 60, -0.7, 52)

[node name="grassFlat4" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 90, -0.7, 52)

[node name="grassFlat5" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 120, -0.7, 52)

[node name="grassFlat6" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 180, -0.7, 52)

[node name="grassFlat7" parent="Node" instance=ExtResource("7_3nq5t")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 210, -0.7, 52)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.36487675, 0.50981194, 0.7790743, 0, -0.83676434, 0.54756325, 0.93105584, -0.19979309, -0.30531585, 78.76435, 150.22246, -20.968414)
light_color = Color(0.956803, 0.8464598, 0.7156158, 1)
light_energy = 2.0
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_blend_splits = true
directional_shadow_fade_start = 0.0
directional_shadow_max_distance = 8192.0
sky_mode = 1
