[gd_scene load_steps=9 format=3 uid="uid://byrnfdrcsiiid"]

[ext_resource type="Script" uid="uid://dfkloxtl36iqh" path="res://Scenes/Track1/track_1.gd" id="1_ead23"]
[ext_resource type="PackedScene" uid="uid://cn3tmio88d6fv" path="res://Scenes/HexagonesTrack/TrackFlatStraight.tscn" id="2_ead23"]
[ext_resource type="PackedScene" uid="uid://dx7q2yy3oj0mh" path="res://Scenes/HexagonesTrack/track_flat_curve_gentle.tscn" id="3_11pm3"]
[ext_resource type="PackedScene" uid="uid://bwwfowa3pff42" path="res://Scenes/HexagonesTrack/deckal_finish.tscn" id="4_ead23"]
[ext_resource type="Script" uid="uid://5wdnhbjqdhcd" path="res://Scenes/scripts/camerarig/camera_rig.gd" id="6_j6pps"]
[ext_resource type="PackedScene" uid="uid://jdy7t6dlvlvx" path="res://Scenes/HexagonesTrack/grass_flat.tscn" id="6_sbd7y"]
[ext_resource type="Script" uid="uid://bi5v8dvbvfc1k" path="res://Scenes/Track1/track_recorder.gd" id="9_uhq1k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j6pps"]
size = Vector3(1, 5.397583, 27.444977)

[node name="Track1" type="Node3D"]
script = ExtResource("1_ead23")

[node name="Tools" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Tools"]
transform = Transform3D(0.36487675, 0.50981194, 0.7790743, 0, -0.83676434, 0.54756325, 0.93105584, -0.19979309, -0.30531585, 78.76435, 150.22246, -20.968414)
light_color = Color(0.956803, 0.8464598, 0.7156158, 1)
light_energy = 2.0
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_blend_splits = true
directional_shadow_fade_start = 0.0
directional_shadow_max_distance = 8192.0
sky_mode = 1

[node name="CameraRig" type="Node3D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("6_j6pps")
target = NodePath("")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRig"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 2, 0)
spring_length = 6.0

[node name="Camera3D" type="Camera3D" parent="CameraRig/SpringArm3D"]

[node name="PlayerSpawn" type="Marker3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 14, 0.853, -1.879)

[node name="AISpawn" type="Marker3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 14, 0.853, 2.121)

[node name="DeckalFinish" parent="." instance=ExtResource("4_ead23")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 20, -0.8, 0)

[node name="FinishLine" type="Area3D" parent="DeckalFinish"]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeckalFinish/FinishLine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1987915, -0.85289)
shape = SubResource("BoxShape3D_j6pps")
debug_color = Color(1, 1, 0, 1)

[node name="RaceTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="TrackRecorder" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("9_uhq1k")
player = NodePath("")

[node name="Track" type="Node" parent="."]

[node name="trackFlatStraight" parent="Track" instance=ExtResource("2_ead23")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, -0.8, 0)

[node name="trackFlatStraight2" parent="Track" instance=ExtResource("2_ead23")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 30, -0.8, 0)

[node name="trackFlatStraight3" parent="Track" instance=ExtResource("2_ead23")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 60, -0.8, 0)

[node name="trackFlatStraight4" parent="Track" instance=ExtResource("2_ead23")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 90, -0.8, 0)

[node name="trackFlatStraight5" parent="Track" instance=ExtResource("2_ead23")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 120, -0.8, 0)

[node name="trackFlatStraight6" parent="Track" instance=ExtResource("2_ead23")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 150, -0.8, 0)

[node name="trackFlatStraight7" parent="Track" instance=ExtResource("2_ead23")]
transform = Transform3D(14.999999, 0, 25.980762, 0, 30, 0, -25.980762, 0, 14.999999, 195, -0.8, -26)

[node name="trackFlatStraight8" parent="Track" instance=ExtResource("2_ead23")]
transform = Transform3D(14.999999, 0, 25.980762, 0, 30, 0, -25.980762, 0, 14.999999, 210, -0.8, -52)

[node name="trackFlatStraight9" parent="Track" instance=ExtResource("2_ead23")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 255, -0.8, -78)

[node name="trackFlatStraight10" parent="Track" instance=ExtResource("2_ead23")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 285, -0.8, -78)

[node name="trackFlatStraight11" parent="Track" instance=ExtResource("2_ead23")]
transform = Transform3D(14.999999, 0, 25.980762, 0, 30, 0, -25.980762, 0, 14.999999, 315, -0.8, -26)

[node name="trackFlatStraight12" parent="Track" instance=ExtResource("2_ead23")]
transform = Transform3D(14.999999, 0, 25.980762, 0, 30, 0, -25.980762, 0, 14.999999, 300, -0.8, 0)

[node name="trackFlatStraight13" parent="Track" instance=ExtResource("2_ead23")]
transform = Transform3D(14.999999, 0, 25.980762, 0, 30, 0, -25.980762, 0, 14.999999, 285, -0.8, 26)

[node name="trackFlatStraight14" parent="Track" instance=ExtResource("2_ead23")]
transform = Transform3D(14.999999, 0, 25.980762, 0, 30, 0, -25.980762, 0, 14.999999, 270, -0.8, 52)

[node name="trackFlatStraight15" parent="Track" instance=ExtResource("2_ead23")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 225, -0.8, 78)

[node name="trackFlatStraight16" parent="Track" instance=ExtResource("2_ead23")]
transform = Transform3D(-15.000002, 0, -25.980762, 0, 30, 0, 25.980762, 0, -15.000002, 180, -0.8, 104)

[node name="trackFlatStraight17" parent="Track" instance=ExtResource("2_ead23")]
transform = Transform3D(30.000002, 0, 0, 0, 30, 0, 0, 0, 30.000002, 135, -0.8, 182)

[node name="trackFlatStraight18" parent="Track" instance=ExtResource("2_ead23")]
transform = Transform3D(30.000002, 0, 0, 0, 30, 0, 0, 0, 30.000002, 105, -0.8, 182)

[node name="trackFlatStraight19" parent="Track" instance=ExtResource("2_ead23")]
transform = Transform3D(30.000002, 0, 0, 0, 30, 0, 0, 0, 30.000002, 75, -0.8, 182)

[node name="trackFlatStraight20" parent="Track" instance=ExtResource("2_ead23")]
transform = Transform3D(15, 0, -25.980764, 0, 30, 0, 25.980764, 0, 15, 30, -0.8, 156)

[node name="trackFlatStraight21" parent="Track" instance=ExtResource("2_ead23")]
transform = Transform3D(15, 0, -25.980764, 0, 30, 0, 25.980764, 0, 15, 15, -0.8, 130)

[node name="trackFlatStraight22" parent="Track" instance=ExtResource("2_ead23")]
transform = Transform3D(30.000002, 0, 0, 0, 30, 0, 0, 0, 30.000002, -30, -0.8, 104)

[node name="trackFlatStraight23" parent="Track" instance=ExtResource("2_ead23")]
transform = Transform3D(30.000002, 0, 0, 0, 30, 0, 0, 0, 30.000002, -60, -0.8, 104)

[node name="trackFlatStraight24" parent="Track" instance=ExtResource("2_ead23")]
transform = Transform3D(30.000002, 0, 0, 0, 30, 0, 0, 0, 30.000002, -90, -0.8, 104)

[node name="trackFlatStraight25" parent="Track" instance=ExtResource("2_ead23")]
transform = Transform3D(30.000002, 0, 0, 0, 30, 0, 0, 0, 30.000002, -120, -0.8, 104)

[node name="trackFlatStraight26" parent="Track" instance=ExtResource("2_ead23")]
transform = Transform3D(30.000002, 0, 0, 0, 30, 0, 0, 0, 30.000002, -150, -0.8, 104)

[node name="trackFlatStraight27" parent="Track" instance=ExtResource("2_ead23")]
transform = Transform3D(30.000002, 0, 0, 0, 30, 0, 0, 0, 30.000002, -180, -0.8, 104)

[node name="trackFlatStraight28" parent="Track" instance=ExtResource("2_ead23")]
transform = Transform3D(15, 0, 25.980764, 0, 30, 0, -25.980764, 0, 15, -255, -0.8, 78)

[node name="trackFlatStraight29" parent="Track" instance=ExtResource("2_ead23")]
transform = Transform3D(15, 0, 25.980764, 0, 30, 0, -25.980764, 0, 15, -240, -0.8, 52)

[node name="trackFlatStraight30" parent="Track" instance=ExtResource("2_ead23")]
transform = Transform3D(30.000002, 0, 0, 0, 30, 0, 0, 0, 30.000002, -150, -0.8, 0)

[node name="trackFlatStraight31" parent="Track" instance=ExtResource("2_ead23")]
transform = Transform3D(30.000002, 0, 0, 0, 30, 0, 0, 0, 30.000002, -120, -0.8, 0)

[node name="trackFlatStraight32" parent="Track" instance=ExtResource("2_ead23")]
transform = Transform3D(30.000002, 0, 0, 0, 30, 0, 0, 0, 30.000002, -90, -0.8, 0)

[node name="trackFlatStraight33" parent="Track" instance=ExtResource("2_ead23")]
transform = Transform3D(30.000002, 0, 0, 0, 30, 0, 0, 0, 30.000002, -60, -0.8, 0)

[node name="trackFlatStraight34" parent="Track" instance=ExtResource("2_ead23")]
transform = Transform3D(30.000002, 0, 0, 0, 30, 0, 0, 0, 30.000002, -30, -0.8, 0)

[node name="Track_Flat_Curve_Gentle" parent="Track" instance=ExtResource("3_11pm3")]
transform = Transform3D(-14.999997, 0, -25.980762, 0, 30, 0, 25.980762, 0, -14.999997, 180, -0.8, 0)

[node name="Track_Flat_Curve_Gentle2" parent="Track" instance=ExtResource("3_11pm3")]
transform = Transform3D(14.999998, 0, 25.980762, 0, 30, 0, -25.980762, 0, 14.999998, 225, -0.8, -78)

[node name="Track_Flat_Curve_Gentle3" parent="Track" instance=ExtResource("3_11pm3")]
transform = Transform3D(29.999998, 0, 0, 0, 30, 0, 0, 0, 29.999998, 315, -0.8, -78)

[node name="Track_Flat_Curve_Gentle4" parent="Track" instance=ExtResource("3_11pm3")]
transform = Transform3D(14.999998, 0, -25.980762, 0, 30, 0, 25.980762, 0, 14.999998, 330, -0.8, -52)

[node name="Track_Flat_Curve_Gentle5" parent="Track" instance=ExtResource("3_11pm3")]
transform = Transform3D(-15.000001, 0, -25.98076, 0, 30, 0, 25.98076, 0, -15.000001, 255, -0.8, 78)

[node name="Track_Flat_Curve_Gentle6" parent="Track" instance=ExtResource("3_11pm3")]
transform = Transform3D(14.999999, 0, 25.980762, 0, 30, 0, -25.980762, 0, 14.999999, 195, -0.8, 78)

[node name="Track_Flat_Curve_Gentle7" parent="Track" instance=ExtResource("3_11pm3")]
transform = Transform3D(-15.000002, 0, 25.980762, 0, 30, 0, -25.980762, 0, -15.000002, 165, -0.8, 130)

[node name="Track_Flat_Curve_Gentle8" parent="Track" instance=ExtResource("3_11pm3")]
transform = Transform3D(15, 0, -25.980764, 0, 30, 0, 25.980764, 0, 15, 180, -0.8, 156)

[node name="Track_Flat_Curve_Gentle9" parent="Track" instance=ExtResource("3_11pm3")]
transform = Transform3D(-15.000003, 0, -25.980762, 0, 30, 0, 25.980762, 0, -15.000003, 165, -0.8, 182)

[node name="Track_Flat_Curve_Gentle10" parent="Track" instance=ExtResource("3_11pm3")]
transform = Transform3D(-30.000002, 0, 2.6226835e-06, 0, 30, 0, -2.6226835e-06, 0, -30.000002, 45, -0.8, 182)

[node name="Track_Flat_Curve_Gentle11" parent="Track" instance=ExtResource("3_11pm3")]
transform = Transform3D(30.000002, 0, 0, 0, 30, 0, 0, 0, 30.000002, 0, -0.8, 104)

[node name="Track_Flat_Curve_Gentle12" parent="Track" instance=ExtResource("3_11pm3")]
transform = Transform3D(15, 0, 25.980764, 0, 30, 0, -25.980764, 0, 15, -210, -0.8, 104)

[node name="Track_Flat_Curve_Gentle13" parent="Track" instance=ExtResource("3_11pm3")]
transform = Transform3D(-15.000003, 0, -25.980762, 0, 30, 0, 25.980762, 0, -15.000003, -225, -0.8, 130)

[node name="Track_Flat_Curve_Gentle14" parent="Track" instance=ExtResource("3_11pm3")]
transform = Transform3D(-30.000002, 0, 2.6226835e-06, 0, 30, 0, -2.6226835e-06, 0, -30.000002, -255, -0.8, 130)

[node name="Track_Flat_Curve_Gentle15" parent="Track" instance=ExtResource("3_11pm3")]
transform = Transform3D(-15.000003, 0, 25.980762, 0, 30, 0, -25.980762, 0, -15.000003, -270, -0.8, 104)

[node name="Track_Flat_Curve_Gentle16" parent="Track" instance=ExtResource("3_11pm3")]
transform = Transform3D(15, 0, 25.980764, 0, 30, 0, -25.980764, 0, 15, -225, -0.8, 26)

[node name="Track_Flat_Curve_Gentle17" parent="Track" instance=ExtResource("3_11pm3")]
transform = Transform3D(-14.999998, 0, -25.980764, 0, 30, 0, 25.980764, 0, -14.999998, -195, -0.8, 26)

[node name="Track_Flat_Curve_Gentle18" parent="Track" instance=ExtResource("3_11pm3")]
transform = Transform3D(15, 0, 25.980764, 0, 30, 0, -25.980764, 0, 15, -180, -0.8, 0)

[node name="grass" type="Node" parent="."]

[node name="grassFlat" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -15, -0.8, 26)

[node name="grassFlat5" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -15, -0.8, -26)

[node name="grassFlat40" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -45, -0.8, -26)

[node name="grassFlat41" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -75, -0.8, -26)

[node name="grassFlat42" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -105, -0.8, -26)

[node name="grassFlat43" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -135, -0.8, -26)

[node name="grassFlat44" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -165, -0.8, -26)

[node name="grassFlat45" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -195, -0.8, -26)

[node name="grassFlat50" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -210, -0.8, 0)

[node name="grassFlat51" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -240, -0.8, 0)

[node name="grassFlat52" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -270, -0.8, 0)

[node name="grassFlat53" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -300, -0.8, 0)

[node name="grassFlat54" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 210, -0.8, 0)

[node name="grassFlat55" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 240, -0.8, 0)

[node name="grassFlat56" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 270, -0.8, 0)

[node name="grassFlat57" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 330, -0.8, 0)

[node name="grassFlat58" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 360, -0.8, 0)

[node name="grassFlat97" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 345, -0.8, 26)

[node name="grassFlat98" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 315, -0.8, 26)

[node name="grassFlat99" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 255, -0.8, 26)

[node name="grassFlat100" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 225, -0.8, 26)

[node name="grassFlat101" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 195, -0.8, 26)

[node name="grassFlat102" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 165, -0.8, 26)

[node name="grassFlat103" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 135, -0.8, 26)

[node name="grassFlat104" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 105, -0.8, 26)

[node name="grassFlat105" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 75, -0.8, 26)

[node name="grassFlat106" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 45, -0.8, 26)

[node name="grassFlat107" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 15, -0.8, 26)

[node name="grassFlat108" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -45, -0.8, 26)

[node name="grassFlat109" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -75, -0.8, 26)

[node name="grassFlat110" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -105, -0.8, 26)

[node name="grassFlat111" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -135, -0.8, 26)

[node name="grassFlat112" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -165, -0.8, 26)

[node name="grassFlat113" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -255, -0.8, 26)

[node name="grassFlat114" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -285, -0.8, 26)

[node name="grassFlat115" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -315, -0.8, 26)

[node name="grassFlat116" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -270, -0.8, 52)

[node name="grassFlat117" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -300, -0.8, 52)

[node name="grassFlat118" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -210, -0.8, 52)

[node name="grassFlat119" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -180, -0.8, 52)

[node name="grassFlat120" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -150, -0.8, 52)

[node name="grassFlat121" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -120, -0.8, 52)

[node name="grassFlat122" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -90, -0.8, 52)

[node name="grassFlat123" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -60, -0.8, 52)

[node name="grassFlat124" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -30, -0.8, 52)

[node name="grassFlat125" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, -0.8, 52)

[node name="grassFlat126" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 30, -0.8, 52)

[node name="grassFlat127" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 60, -0.8, 52)

[node name="grassFlat128" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 90, -0.8, 52)

[node name="grassFlat129" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 120, -0.8, 52)

[node name="grassFlat130" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 150, -0.8, 52)

[node name="grassFlat131" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 180, -0.8, 52)

[node name="grassFlat132" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 210, -0.8, 52)

[node name="grassFlat133" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 240, -0.8, 52)

[node name="grassFlat134" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 300, -0.8, 52)

[node name="grassFlat135" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 330, -0.8, 52)

[node name="grassFlat136" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 315, -0.8, 78)

[node name="grassFlat137" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 345, -0.8, 78)

[node name="grassFlat138" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 285, -0.8, 78)

[node name="grassFlat139" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 165, -0.8, 78)

[node name="grassFlat140" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 135, -0.8, 78)

[node name="grassFlat141" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 105, -0.8, 78)

[node name="grassFlat142" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 75, -0.8, 78)

[node name="grassFlat143" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 45, -0.8, 78)

[node name="grassFlat144" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 15, -0.8, 78)

[node name="grassFlat145" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -45, -0.8, 78)

[node name="grassFlat146" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -75, -0.8, 78)

[node name="grassFlat147" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -105, -0.8, 78)

[node name="grassFlat148" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -135, -0.8, 78)

[node name="grassFlat149" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -165, -0.8, 78)

[node name="grassFlat150" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -195, -0.8, 78)

[node name="grassFlat151" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -225, -0.8, 78)

[node name="grassFlat152" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -285, -0.8, 78)

[node name="grassFlat153" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -315, -0.8, 78)

[node name="grassFlat154" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -240, -0.8, 104)

[node name="grassFlat155" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -300, -0.8, 104)

[node name="grassFlat157" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 30, -0.8, 104)

[node name="grassFlat158" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 60, -0.8, 104)

[node name="grassFlat159" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 90, -0.8, 104)

[node name="grassFlat160" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 120, -0.8, 104)

[node name="grassFlat161" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 150, -0.8, 104)

[node name="grassFlat162" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 210, -0.8, 104)

[node name="grassFlat163" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 240, -0.8, 104)

[node name="grassFlat164" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 270, -0.8, 104)

[node name="grassFlat165" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 300, -0.8, 104)

[node name="grassFlat166" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 330, -0.8, 104)

[node name="grassFlat156" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -330, -0.8, 104)

[node name="grassFlat46" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -225, -0.8, -26)

[node name="grassFlat47" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -255, -0.8, -26)

[node name="grassFlat48" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -285, -0.8, -26)

[node name="grassFlat49" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -315, -0.8, -26)

[node name="grassFlat6" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 15, -0.8, -26)

[node name="grassFlat7" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 45, -0.8, -26)

[node name="grassFlat8" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 75, -0.8, -26)

[node name="grassFlat9" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 105, -0.8, -26)

[node name="grassFlat10" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 135, -0.8, -26)

[node name="grassFlat11" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 165, -0.8, -26)

[node name="grassFlat12" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 225, -0.8, -26)

[node name="grassFlat13" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 255, -0.8, -26)

[node name="grassFlat14" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 285, -0.8, -26)

[node name="grassFlat15" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 345, -0.8, -26)

[node name="grassFlat16" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 375, -0.8, -26)

[node name="grassFlat17" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 360, -0.8, -52)

[node name="grassFlat18" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 390, -0.8, -52)

[node name="grassFlat59" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 375, -0.8, -78)

[node name="grassFlat79" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 360, -0.8, -104)

[node name="grassFlat80" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 330, -0.8, -104)

[node name="grassFlat81" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 300, -0.8, -104)

[node name="grassFlat82" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 270, -0.8, -104)

[node name="grassFlat83" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 240, -0.8, -104)

[node name="grassFlat84" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 210, -0.8, -104)

[node name="grassFlat85" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 180, -0.8, -104)

[node name="grassFlat86" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 150, -0.8, -104)

[node name="grassFlat87" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 120, -0.8, -104)

[node name="grassFlat88" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 90, -0.8, -104)

[node name="grassFlat60" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 345, -0.8, -78)

[node name="grassFlat61" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 195, -0.8, -78)

[node name="grassFlat62" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 165, -0.8, -78)

[node name="grassFlat63" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 135, -0.8, -78)

[node name="grassFlat64" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 105, -0.8, -78)

[node name="grassFlat65" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 75, -0.8, -78)

[node name="grassFlat66" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 45, -0.8, -78)

[node name="grassFlat67" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 15, -0.8, -78)

[node name="grassFlat68" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -15, -0.8, -78)

[node name="grassFlat69" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -45, -0.8, -78)

[node name="grassFlat70" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -75, -0.8, -78)

[node name="grassFlat71" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -105, -0.8, -78)

[node name="grassFlat72" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -135, -0.8, -78)

[node name="grassFlat73" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -165, -0.8, -78)

[node name="grassFlat74" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -195, -0.8, -78)

[node name="grassFlat75" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -225, -0.8, -78)

[node name="grassFlat76" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -255, -0.8, -78)

[node name="grassFlat77" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -285, -0.8, -78)

[node name="grassFlat78" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -315, -0.8, -78)

[node name="grassFlat19" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 300, -0.8, -52)

[node name="grassFlat20" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 270, -0.8, -52)

[node name="grassFlat21" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 240, -0.8, -52)

[node name="grassFlat22" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 180, -0.8, -52)

[node name="grassFlat23" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 150, -0.8, -52)

[node name="grassFlat24" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 120, -0.8, -52)

[node name="grassFlat25" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 90, -0.8, -52)

[node name="grassFlat26" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 60, -0.8, -52)

[node name="grassFlat27" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 30, -0.8, -52)

[node name="grassFlat28" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, -0.8, -52)

[node name="grassFlat29" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -30, -0.8, -52)

[node name="grassFlat30" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -60, -0.8, -52)

[node name="grassFlat31" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -90, -0.8, -52)

[node name="grassFlat32" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -120, -0.8, -52)

[node name="grassFlat33" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -150, -0.8, -52)

[node name="grassFlat34" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -180, -0.8, -52)

[node name="grassFlat35" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -210, -0.8, -52)

[node name="grassFlat36" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -240, -0.8, -52)

[node name="grassFlat37" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -270, -0.8, -52)

[node name="grassFlat38" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -300, -0.8, -52)

[node name="grassFlat39" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -330, -0.8, -52)

[node name="grassFlat2" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -15, -0.8, 78)

[node name="grassFlat3" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -15, -0.8, 130)

[node name="grassFlat167" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -45, -0.8, 130)

[node name="grassFlat168" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -75, -0.8, 130)

[node name="grassFlat169" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -105, -0.8, 130)

[node name="grassFlat170" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -135, -0.8, 130)

[node name="grassFlat171" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -165, -0.8, 130)

[node name="grassFlat172" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -195, -0.8, 130)

[node name="grassFlat173" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -285, -0.8, 130)

[node name="grassFlat174" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -315, -0.8, 130)

[node name="grassFlat175" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -300, -0.8, 156)

[node name="grassFlat176" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -270, -0.8, 156)

[node name="grassFlat177" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -240, -0.8, 156)

[node name="grassFlat178" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -210, -0.8, 156)

[node name="grassFlat179" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -180, -0.8, 156)

[node name="grassFlat180" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -150, -0.8, 156)

[node name="grassFlat181" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -120, -0.8, 156)

[node name="grassFlat182" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -90, -0.8, 156)

[node name="grassFlat183" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -60, -0.8, 156)

[node name="grassFlat184" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -30, -0.8, 156)

[node name="grassFlat185" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, -0.8, 156)

[node name="grassFlat186" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 60, -0.8, 156)

[node name="grassFlat187" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 90, -0.8, 156)

[node name="grassFlat188" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 150, -0.8, 156)

[node name="grassFlat189" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 120, -0.8, 156)

[node name="grassFlat190" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 210, -0.8, 156)

[node name="grassFlat191" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 240, -0.8, 156)

[node name="grassFlat192" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 270, -0.8, 156)

[node name="grassFlat193" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 300, -0.8, 156)

[node name="grassFlat194" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 285, -0.8, 182)

[node name="grassFlat195" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 255, -0.8, 182)

[node name="grassFlat196" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 225, -0.8, 182)

[node name="grassFlat197" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 195, -0.8, 182)

[node name="grassFlat198" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 15, -0.8, 182)

[node name="grassFlat199" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -15, -0.8, 182)

[node name="grassFlat200" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -45, -0.8, 182)

[node name="grassFlat209" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -30, -0.8, 208)

[node name="grassFlat220" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -15, -0.8, 234)

[node name="grassFlat221" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 15, -0.8, 234)

[node name="grassFlat222" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 45, -0.8, 234)

[node name="grassFlat223" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 75, -0.8, 234)

[node name="grassFlat224" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 105, -0.8, 234)

[node name="grassFlat225" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 135, -0.8, 234)

[node name="grassFlat226" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 165, -0.8, 234)

[node name="grassFlat227" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 195, -0.8, 234)

[node name="grassFlat228" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 225, -0.8, 234)

[node name="grassFlat210" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, -0.8, 208)

[node name="grassFlat211" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 30, -0.8, 208)

[node name="grassFlat212" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 60, -0.8, 208)

[node name="grassFlat213" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 90, -0.8, 208)

[node name="grassFlat214" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 120, -0.8, 208)

[node name="grassFlat215" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 150, -0.8, 208)

[node name="grassFlat216" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 180, -0.8, 208)

[node name="grassFlat217" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 210, -0.8, 208)

[node name="grassFlat218" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 240, -0.8, 208)

[node name="grassFlat219" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 270, -0.8, 208)

[node name="grassFlat201" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -105, -0.8, 182)

[node name="grassFlat202" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -75, -0.8, 182)

[node name="grassFlat203" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -135, -0.8, 182)

[node name="grassFlat204" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -165, -0.8, 182)

[node name="grassFlat205" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -195, -0.8, 182)

[node name="grassFlat206" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -225, -0.8, 182)

[node name="grassFlat207" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -255, -0.8, 182)

[node name="grassFlat208" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -285, -0.8, 182)

[node name="grassFlat4" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 45, -0.8, 130)

[node name="grassFlat89" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 75, -0.8, 130)

[node name="grassFlat90" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 105, -0.8, 130)

[node name="grassFlat91" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 135, -0.8, 130)

[node name="grassFlat92" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 195, -0.8, 130)

[node name="grassFlat93" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 225, -0.8, 130)

[node name="grassFlat94" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 255, -0.8, 130)

[node name="grassFlat95" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 285, -0.8, 130)

[node name="grassFlat96" parent="grass" instance=ExtResource("6_sbd7y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 315, -0.8, 130)

[connection signal="body_entered" from="DeckalFinish/FinishLine" to="." method="_on_finish_line_body_entered"]
