[gd_scene load_steps=2 format=3 uid="uid://bub4dmta6qe5f"]

[ext_resource type="Script" uid="uid://bw2qji3xi2024" path="res://Scenes/Tools/Transition/fade_transition.gd" id="1_db22l"]

[node name="FadeTransition" type="CanvasLayer"]
script = ExtResource("1_db22l")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.05490196, 0.05490196, 0.05490196, 1)
